<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.doublekit</groupId>
        <artifactId>doublekit-oms</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>doublekit-oms-server</artifactId>
    <name>${project.artifactId}</name>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <!--doublekit-->
        <dependency>
            <groupId>com.doublekit</groupId>
            <artifactId>doublekit-rpc-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--fcc基础组件依赖-->
        <dependency>
            <groupId>com.doublekit</groupId>
            <artifactId>doublekit-pcs-user-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.doublekit</groupId>
            <artifactId>doublekit-pcs-privilege-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.doublekit</groupId>
            <artifactId>doublekit-plat-message-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.doublekit</groupId>
            <artifactId>doublekit-pcs-toolkit-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--ssc共享服务接口依赖-->
        <dependency>
            <groupId>com.doublekit</groupId>
            <artifactId>doublekit-ocs-member-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.doublekit</groupId>
            <artifactId>doublekit-ocs-tenant-server</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.doublekit</groupId>
            <artifactId>doublekit-ocs-iam-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.doublekit</groupId>
            <artifactId>doublekit-ocs-tenant-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.doublekit</groupId>
            <artifactId>doublekit-ocs-product-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.doublekit</groupId>
            <artifactId>doublekit-ocs-subscribe-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.doublekit</groupId>
            <artifactId>doublekit-ocs-doc-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.doublekit</groupId>
            <artifactId>doublekit-dfs-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.doublekit</groupId>
            <artifactId>doublekit-ocs-sns-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--ocs依赖-->
        <dependency>
            <groupId>com.doublekit</groupId>
            <artifactId>doublekit-ocs-subscribe-server</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.doublekit</groupId>
            <artifactId>doublekit-ocs-ssm-server</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--其他引入-->
        <dependency>
            <groupId>com.doublekit</groupId>
            <artifactId>doublekit-oms-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>*.properties</exclude>
                        <exclude>*.xml</exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>

