<?xml version="1.0" encoding="UTF-8"?>

<!--suppress MavenModelInspection, MavenModelInspection -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.thoughtware</groupId>
        <artifactId>thoughtware-dependencies</artifactId>
        <version>1.0.0</version>

    </parent>
    <groupId>io.thoughtware</groupId>
    <artifactId>thoughtware-hadess</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <version>1.0.1-SNAPSHOT</version>

    <modules>
        <module>thoughtware-hadess-api</module>
        <module>thoughtware-hadess-server</module>
        <module>thoughtware-hadess-starter</module>
    </modules>

    <properties>
        <thoughtware-core.version>1.0.0</thoughtware-core.version>
        <thoughtware-codegen.version>1.0.0</thoughtware-codegen.version>
        <thoughtware-toolkit.version>1.0.0</thoughtware-toolkit.version>
        <thoughtware-plugin.version>1.0.1-SNAPSHOT</thoughtware-plugin.version>
        <thoughtware-gateway.version>1.0.1-SNAPSHOT</thoughtware-gateway.version>
        <thoughtware-rpc.version>1.0.0</thoughtware-rpc.version>
        <thoughtware-dss.version>1.0.0</thoughtware-dss.version>
        <thoughtware-dfs.version>1.0.0</thoughtware-dfs.version>
        <thoughtware-dcs.version>1.0.0</thoughtware-dcs.version>
        <thoughtware-integration.version>1.0.0</thoughtware-integration.version>
        <thoughtware-dal.version>1.0.0</thoughtware-dal.version>
        <thoughtware-join.version>1.0.0</thoughtware-join.version>
        <thoughtware-openapi-version>1.0.0-SNAPSHOT</thoughtware-openapi-version>

        <!--平台组件-->
        <thoughtware-privilege.version>1.0.1-SNAPSHOT</thoughtware-privilege.version>
        <thoughtware-licence.version>1.0.1-SNAPSHOT</thoughtware-licence.version>
        <thoughtware-user.version>1.0.1-SNAPSHOT</thoughtware-user.version>
        <thoughtware-security.version>1.0.1-SNAPSHOT</thoughtware-security.version>
        <thoughtware-message.version>1.0.1-SNAPSHOT</thoughtware-message.version>
        <thoughtware-todotask.version>1.0.1-SNAPSHOT</thoughtware-todotask.version>
        <thoughtware-eam.version>1.0.1-SNAPSHOT</thoughtware-eam.version>
        <thoughtware-postgresql.version>1.0.1-SNAPSHOT</thoughtware-postgresql.version>

        <!--thoughtware-->
        <thoughtware-postin-doclet-version>1.0.1-SNAPSHOT</thoughtware-postin-doclet-version>
        <thoughtware-postin.version>1.0.1-SNAPSHOT</thoughtware-postin.version>
        <thoughtware-upgrade.version>1.0.0</thoughtware-upgrade.version>
        <thoughtware-jdk.version>1.0.0</thoughtware-jdk.version>
        <thoughtware-opensca.version>1.0.0</thoughtware-opensca.version>
        <!--other-->
        <jdbc-mapper.version>1.2.2</jdbc-mapper.version>
        <commons-net.version>3.5</commons-net.version>
        <webhook-sdk.version>1.0.7</webhook-sdk.version>
    </properties>

    <dependencyManagement>
        <dependencies>


        </dependencies>
    </dependencyManagement>



    <profiles>
        <profile>
            <id>deploy-hadess</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>hadess</id>
                    <url>http://192.168.10.17:8081/repository/maven-snapshot</url>
                </snapshotRepository>
                <repository>
                    <id>hadess</id>
                    <url>http://192.168.10.17:8081/repository/maven-release</url>
                </repository>
            </distributionManagement>
            <properties>
                <profile.assembly.package.suffix>deploy-hadess</profile.assembly.package.suffix>
            </properties>
        </profile>

        <profile>
            <id>deploy-nexus</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>nexus-public</id>
                    <url>http://172.13.1.11:8081/repository/maven-snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>nexus-public</id>
                    <url>http://172.13.1.11:8081/repository/maven-releases/</url>
                </repository>
            </distributionManagement>
            <properties>
                <profile.assembly.package.suffix>deploy-hadess</profile.assembly.package.suffix>
            </properties>
        </profile>
    </profiles>
</project>

