<?xml version="1.0" encoding="UTF-8"?>

<!--suppress MavenModelInspection, MavenModelInspection -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.tiklab</groupId>
        <artifactId>tiklab-dependencies</artifactId>
        <version>1.0.2</version>
    </parent>
    <groupId>io.tiklab</groupId>
    <artifactId>tiklab-hadess</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <version>1.0.2</version>

    <modules>
        <module>tiklab-hadess-api</module>
        <module>tiklab-hadess-server</module>
        <module>tiklab-hadess-starter</module>
    </modules>

    <properties>
        <tiklab-core.version>1.0.2</tiklab-core.version>
        <tiklab-codegen.version>1.0.2</tiklab-codegen.version>
        <tiklab-toolkit.version>1.0.2</tiklab-toolkit.version>
        <tiklab-gateway.version>1.0.2</tiklab-gateway.version>
        <tiklab-rpc.version>1.0.2</tiklab-rpc.version>
        <tiklab-dss.version>1.0.2</tiklab-dss.version>
        <tiklab-dfs.version>1.0.2</tiklab-dfs.version>
        <tiklab-dcs.version>1.0.2</tiklab-dcs.version>
        <tiklab-integration.version>1.0.2</tiklab-integration.version>
        <tiklab-dal.version>1.0.2</tiklab-dal.version>
        <tiklab-join.version>1.0.2</tiklab-join.version>
        <tiklab-openapi-version>1.0.2</tiklab-openapi-version>
        <tiklab-dsm.version>1.0.2</tiklab-dsm.version>
        <tiklab-user-extension.version>1.0.2</tiklab-user-extension.version>

        <!--平台组件-->
        <tiklab-privilege.version>1.0.2</tiklab-privilege.version>
        <tiklab-licence.version>1.0.2</tiklab-licence.version>
        <tiklab-user.version>1.0.2</tiklab-user.version>
        <tiklab-security.version>1.0.2</tiklab-security.version>
        <tiklab-message.version>1.0.2</tiklab-message.version>
        <tiklab-todotask.version>1.0.2</tiklab-todotask.version>
        <tiklab-eam.version>1.0.2</tiklab-eam.version>
        <tiklab-postgresql.version>1.0.2</tiklab-postgresql.version>
        <tiklab-jdk.version>1.0.2</tiklab-jdk.version>

        <!--tiklab-->
        <tiklab-postin-doclet-version>1.0.2</tiklab-postin-doclet-version>
        <tiklab-postin.version>1.0.2</tiklab-postin.version>
        <tiklab-install.version>1.0.2</tiklab-install.version>
        <!--other-->
        <jdbc-mapper.version>1.2.2</jdbc-mapper.version>
        <commons-net.version>3.5</commons-net.version>
        <webhook-sdk.version>1.0.7</webhook-sdk.version>
        <quartz.version>2.3.2</quartz.version>
        <quartz-spring-boot.version>3.1.1</quartz-spring-boot.version>
    </properties>





    <profiles>
        <profile>
            <id>deploy-hadess-local-cloud</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>hadess-cloud</id>
                    <url>http://192.168.10.9:8082/repository/ncv08azq/maven-snapshot</url>
                </snapshotRepository>
                <repository>
                    <id>hadess-cloud</id>
                    <url>http://192.168.10.9:8082/repository/ncv08azq/maven-release</url>
                </repository>
            </distributionManagement>
            <properties>
                <profile.assembly.package.suffix>deploy-hadess</profile.assembly.package.suffix>
            </properties>
        </profile>

        <profile>
            <id>deploy-hadess-lcoal</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>hadess</id>
                    <url>http://192.168.10.21:8081/repository/maven-local</url>
                </snapshotRepository>
                <repository>
                    <id>hadess</id>
                    <url>http://192.168.10.21:8081/repository/maven-local</url>
                </repository>
            </distributionManagement>
            <properties>
                <profile.assembly.package.suffix>deploy-hadess-lcoal</profile.assembly.package.suffix>
            </properties>
        </profile>
    </profiles>
</project>

