<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId> net.tiklab</groupId>
        <artifactId>tiklab-oms</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>tiklab-oms-server</artifactId>
    <name>${project.artifactId}</name>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <!--common-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId> net.tiklab</groupId>
            <artifactId>tiklab-postin-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId> net.tiklab</groupId>
            <artifactId>tiklab-codegen-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--fcc基础组件依赖-->
        <dependency>
            <groupId> net.tiklab</groupId>
            <artifactId>tiklab-user-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId> net.tiklab</groupId>
            <artifactId>tiklab-privilege-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
       <!-- <dependency>
            <groupId> net.tiklab</groupId>
            <artifactId>tiklab-message-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>-->
        <dependency>
            <groupId> net.tiklab</groupId>
            <artifactId>tiklab-toolkit-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!--ocs依赖-->
        <dependency>
            <groupId> net.tiklab</groupId>
            <artifactId>tiklab-member-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId> net.tiklab</groupId>
            <artifactId>tiklab-product-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId> net.tiklab</groupId>
            <artifactId>tiklab-tenant-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId> net.tiklab</groupId>
            <artifactId>tiklab-subscribe-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId> net.tiklab</groupId>
            <artifactId>tiklab-doc-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId> net.tiklab</groupId>
            <artifactId>tiklab-dss-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId> net.tiklab</groupId>
            <artifactId>tiklab-sns-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId> net.tiklab</groupId>
            <artifactId>tiklab-statistics-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId> net.tiklab</groupId>
            <artifactId>tiklab-updownload-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId> net.tiklab</groupId>
            <artifactId>tiklab-ssm-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId> net.tiklab</groupId>
            <artifactId>tiklab-promotion-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--其他引入-->
        <dependency>
            <groupId> net.tiklab</groupId>
            <artifactId>tiklab-oms-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId> net.tiklab</groupId>
            <artifactId>tiklab-dfs-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId> net.tiklab</groupId>
            <artifactId>tiklab-dcs-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId> net.tiklab</groupId>
            <artifactId>tiklab-dss-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--FTP包-->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.5</version>
        </dependency>

        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-message-spring-boot-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>*.properties</exclude>
                        <exclude>*.xml</exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>

