<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.tiklab</groupId>
        <artifactId>tiklab-dependencies</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>tiklab-user</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>tiklab-user-api</module>
        <module>tiklab-user-server</module>
        <module>tiklab-user-spring-boot-starter</module>
        <module>tiklab-user-starter</module>
    </modules>


    <properties>
        <!-- tiklab  -->
        <tiklab-dal.version>1.0.0</tiklab-dal.version>
        <tiklab-core.version>1.0.0</tiklab-core.version>
        <tiklab-toolkit.version>1.0.0</tiklab-toolkit.version>
        <tiklab-rpc.version>1.0.0</tiklab-rpc.version>
        <tiklab-gateway.version>1.0.0</tiklab-gateway.version>
        <tiklab-dss.version>1.0.0</tiklab-dss.version>
        <tiklab-plugin.version>1.0.0</tiklab-plugin.version>
        <tiklab-remoting.version>1.0.0</tiklab-remoting.version>

        <!-- tiklab  -->
        <dingtalk.version>1.2.98</dingtalk.version>

    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
