<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.tiklab</groupId>
        <artifactId>tiklab-dependencies</artifactId>
        <version>1.0.0.3</version>
    </parent>

    <artifactId>tiklab-privilege</artifactId>
    <name>${project.artifactId}</name>
    <version>1.0.0.3</version>
    <packaging>pom</packaging>


    <modules>
        <module>tiklab-privilege-api</module>
        <module>tiklab-privilege-server</module>
        <module>tiklab-privilege-starter</module>
        <module>tiklab-privilege-spring-boot-starter</module>
    </modules>

    <properties>
        <tiklab-privilege.version>${version}</tiklab-privilege.version>
        <!--tiklab-->
        <tiklab-core.version>1.0.0.3</tiklab-core.version>
        <tiklab-toolkit.version>1.0.0.3</tiklab-toolkit.version>
        <tiklab-dal.version>1.0.0.3</tiklab-dal.version>
        <tiklab-rpc.version>1.0.0.3</tiklab-rpc.version>
        <tiklab-dss.version>1.0.0.3</tiklab-dss.version>
        <tiklab-dcs.version>1.0.0.3</tiklab-dcs.version>
        <tiklab-dfs.version>1.0.0.3</tiklab-dfs.version>
        <tiklab-codegen.version>1.0.0.3</tiklab-codegen.version>
        <tiklab-gateway.version>1.0.0.3</tiklab-gateway.version>
        <tiklab-plugin.version>1.0.0.3</tiklab-plugin.version>
        <!--platform-->
        <tiklab-eam.version>1.0.0.3</tiklab-eam.version>
        <tiklab-user.version>1.0.0.3</tiklab-user.version>
        <tiklab-privilege.version>1.0.0.3</tiklab-privilege.version>
        <tiklab-licence.version>1.0.0.3</tiklab-licence.version>
    </properties>

    <build>
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-source-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <skipSource>true</skipSource>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-javadoc-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <skip>true</skip>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
    </build>

</project>
