<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.tiklab</groupId>
        <artifactId>tiklab-dependencies</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>tiklab-dfs</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <properties>
        <tiklab-core.version>1.0.0</tiklab-core.version>
        <tiklab-toolkit.version>1.0.0</tiklab-toolkit.version>
        <tiklab-rpc.version>1.0.0</tiklab-rpc.version>
    </properties>
    <description>TikLab is a devops tool suite.</description>
    <url>https://tiklab.io</url>
    <licenses>
        <license>
            <name>Private License</name>
            <url>http://tiklab.net/product/eas</url>
            <distribution>internal</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>tiklab.io</id>
            <name>The TikLab Project Contributors</name>
            <email>tiklab@tiklab.net</email>
            <url>https://tiklab.io/</url>
            <organization>The TikLab Project</organization>
            <organizationUrl>https://tiklab.io/</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/tiklab/tiklab.git/tiklab-all</connection>
        <developerConnection>scm:git:ssh://git@github.com/tiklab/tiklab.git/tiklab-all</developerConnection>
        <tag>tiklab-4.1.82.Final</tag>
        <url>https://github.com/tiklab/tiklab/tiklab-all</url>
    </scm>

    <modules>
        <module>tiklab-dfs-common</module>
        <module>tiklab-dfs-client</module>
        <module>tiklab-dfs-server</module>
        <module>tiklab-dfs-spring-boot-starter</module>
        <module>tiklab-dfs-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--tiklab-->
            <dependency>
                <groupId>io.tiklab</groupId>
                <artifactId>tiklab-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tiklab</groupId>
                <artifactId>tiklab-web-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tiklab</groupId>
                <artifactId>tiklab-dal-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tiklab</groupId>
                <artifactId>tiklab-rpc-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tiklab</groupId>
                <artifactId>tiklab-dss-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tiklab</groupId>
                <artifactId>tiklab-codegen-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--tiklab-->
            <dependency>
                <groupId>io.tiklab</groupId>
                <artifactId>tiklab-core</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tiklab</groupId>
                <artifactId>tiklab-web-spring-boot-starter</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tiklab</groupId>
                <artifactId>tiklab-dal-spring-boot-starter</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tiklab</groupId>
                <artifactId>tiklab-rpc-client</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tiklab</groupId>
                <artifactId>tiklab-dss-spring-boot-starter</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tiklab</groupId>
                <artifactId>tiklab-codegen-core</artifactId>
                <version>${project.parent.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
