<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.tiklab</groupId>
		<artifactId>tiklab-privilege</artifactId>
		<version>1.0.0.3</version>
	</parent>
	<artifactId>tiklab-privilege-api</artifactId>
	<version>1.0.0.3</version>
	<name>${project.artifactId}</name>

	<dependencies>
		<!--common-->
		<dependency>
			<groupId>io.tiklab</groupId>
			<artifactId>tiklab-core</artifactId>
			<version>${tiklab-core.version}</version>
		</dependency>
		<dependency>
			<groupId>io.tiklab</groupId>
			<artifactId>tiklab-toolkit-annotation</artifactId>
			<version>${tiklab-toolkit.version}</version>
		</dependency>
		<dependency>
			<groupId>io.tiklab</groupId>
			<artifactId>tiklab-rpc-annotation</artifactId>
			<version>${tiklab-rpc.version}</version>
		</dependency>


		<dependency>
			<groupId>io.tiklab</groupId>
			<artifactId>tiklab-user-api</artifactId>
			<version>${tiklab-user.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
