<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>tiklab-dcs</artifactId>
        <groupId>io.tiklab</groupId>
        <version>1.0.0.3</version>
    </parent>
    <artifactId>tiklab-dcs-server</artifactId>

    <dependencies>
        <!--tiklab-->
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-rpc-server</artifactId>
            <version>${tiklab-rpc.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-dcs-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>