<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.tiklab</groupId>
        <artifactId>tiklab-dependencies</artifactId>
        <version>1.0.0.3</version>
    </parent>

    <artifactId>tiklab-security</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>tiklab-security-api</module>
        <module>tiklab-security-server</module>
        <module>tiklab-security-spring-boot-starter</module>
        <module>tiklab-security-starter</module>
    </modules>

    <properties>
        <tiklab-security.version>${version}</tiklab-security.version>
        <!--tiklab-->
        <tiklab-core.version>1.0.0.3</tiklab-core.version>
        <tiklab-toolkit.version>1.0.0.3</tiklab-toolkit.version>
        <tiklab-dal.version>1.0.0.3</tiklab-dal.version>
        <tiklab-rpc.version>1.0.0.3</tiklab-rpc.version>
        <tiklab-dss.version>1.0.0.3</tiklab-dss.version>
        <tiklab-dcs.version>1.0.0.3</tiklab-dcs.version>
        <tiklab-dfs.version>1.0.0.3</tiklab-dfs.version>
        <tiklab-codegen.version>1.0.0.3</tiklab-codegen.version>
        <tiklab-gateway.version>1.0.0.3</tiklab-gateway.version>
        <tiklab-plugin.version>1.0.0.3</tiklab-plugin.version>
        <!--platform-->
        <tiklab-eam.version>1.0.0-SNAPSHOT</tiklab-eam.version>
        <tiklab-user.version>1.0.0-SNAPSHOT</tiklab-user.version>
        <tiklab-licence.version>1.0.0-SNAPSHOT</tiklab-licence.version>
        <tiklab-privilege.version>1.0.0-SNAPSHOT</tiklab-privilege.version>
        <!--other-->
        <commons-lang3.version>3.10</commons-lang3.version>

        <commons-compress>1.21</commons-compress>
    </properties>

</project>
